<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<title>웹인터페이스 디자인 첫번째 이야기</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;600;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;600;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		h1,h2,h3,h4,p,body{margin: 0;}
		.background{background: url(backgroundtop.jpg);background-size: 100% auto; background-attachment: fixed;}
		img{display: block;width: 100%;height: 700px;}
		.row{width: 800px; margin: auto;}
		h1{text-align: center;padding-top: 170px;font-size: 2.8em;letter-spacing: 1.2;word-spacing: 1.4; font-weight: 700;}
		h2{margin-bottom: 20px;margin-top: 20px;line-height: 150%;word-spacing: 40%;font-weight: 400;font-size: 1.8em}
		h3{text-align: left; margin-bottom: 10px;margin-top: 30px;font-weight: 400;}
		h4{font-weight: 600;margin-top:150px;font-size: 1.0em;}
		.header{padding-top: 140px;}
		p{line-height: 160%;font-size: 1em;font-weight: 400; text-align: left;}
		section{padding-top: 100px; padding-bottom: 150px;}
		.yellow{background: #eaae44;}
		.toph3{margin-top: 30px; margin-bottom: 10px;}
		.flex{display: flex;}
		.width33{width: 33.3%;}
		.rounded{border-radius: 50%;}
		.a{height: 280px; margin-top: 20px;}
		.b{margin-top: 0px;}
		.subtitle{margin-top: 100px;}
		footer{margin-top: 100px;margin-bottom: 200px;}
		.back1{background: url(background.jpg);background-size: 100% auto; background-attachment: fixed;}
	</style>
</head>
<body>
	<div class="background img">
		<img src="backgroundtop.jpg">
	</div>
	<section>
		<span style="font-family: Gothic A1, sans-serif;">
		<div class="row">
			<h1 class="header" style="font-weight: 700">영어 못하는 영어 선생님</h1>
		</span>
			<h3 style="margin-top: 10px;text-align: center;margin-bottom: 100px;font-weight: 600">학원에서 일했던 나의 이야기</h3>
		</span>
	</div>
	</section>
	<section class="yellow">
		<div class="row">
			<h2>영어학원에서 일하는 선생님은 모두 영어를 잘할까?<br>정답은 <b>YES!</b></h2>
			<h3 class="toph3">그러나 언제나 예외는 있다</h3>
			<p><u>영어 못하는 영어학원 선생님, 여기 있습니다!</u></p>
			<p>영어를 못하지만 영어학원에서 학생들을 가르쳤던 저의 이야기를 해보려고 합니다.</p>
		</div>
	</section>
	<section class="back1">
		<div class="row">
			<h2 class="subtitle">입시가 끝난 가을과 겨울 사이 그쯤</h2>
			<p>저는 제가 19살이던 해 11월부터 학원에서 일하기 시작했어요.</p>
			<p>처음에는 학원에서 시험지나 책을 만들고 가벼운 타이핑 업무, 채점과 보조를 하는 등 학원에서 시간제로 일하는 조교들이 하는 일 정도였죠.</p>
			<p>19살부터 학원에서 일하기 시작해서 작년 21살 때까지 계속 일했습니다. 꾸준히 일한 것은 아니고 종강 후 방학에만 일을 하거나 학생들 시험기간에 가서 한달만 일하는 등 짧게는 1달, 길게는 3개월 일하고 쉬기를 반복하며 2년정도 일했습니다.</p>
		</div>
	</section>
	<section class="back1">
		<div class="row">
			<h2>네? 제가 수업을 하라고요?!</h2>
			<p>학원 일을 시작하고 6개월 정도 되었을 때 원장님이 저를 따로 부르셨습니다. 학원에서 일하시는 선생님 중에 한 분이 급하게 학원을 그만두셨고 저는 갑자기 그 반 학생들의 독해 수업을 맡게 되었어요.</p>
			<p>학생들 앞에서 수업을 하는 게 많이 걱정되었습니다. 가장 큰 걱정은 저의 영어실력이었죠...</p>
			<p>'그래도 독해는 제가 미리 수업 준비를 하면 되니까'라고 생각하며 그렇게 영어학원에서 수업을 하기 시작했어요.</p>
		</div>
	</section>
	<section class="back1">
		<div class="row">
			<h2>자신만만하던 나에게 찾아온 위기</h2>
			<p>저에게 위기가 찾아오기 시작했습니다. 처음에는 낯선 선생님이라 수업 내용에 대해서만 질문을 했던 학생들이 이제는 저에게 문법이나 다른 선생님의 수업 관련 질문을 하기 시작했어요.</p>
			<p>제가 그냥 봤을 때 답이 이건데 학생들이 왜 답이 이거냐고 물어보면 저는 설명을 해줄 수가 없었어요. 저는 영어를 못하니까요...</p>
			<p>그럴 때 저만의 대처 방법이 있었습니다!</p>
		</div>
	</section>
	<section>
		<div class="row flex a">
			<img src="student.jpg" class="width33 rounded a">
			<img src="book.jpg" class="width33 rounded a">
			<img src="iphone.jpg" class="width33 rounded a">
		</div>
	</section>
	<section class="yellow">
		<div class="row">
			<h2>학생들이 나도 모르는 걸 물어볼 때 대처법</h2>
			<h3>1. 잔소리를 시작한다</h3>
			<p>학생이 질문을 했을 때 <i>'너 이거 지금 시험 범위 아냐? 시험 범위에 있는 내용을 모르면 어떡해! 너가 직접 풀어. 너가 직접 풀 수 있어!!</i> 라고 잔소리를 하면 됩니다. 제가 틀린 말을 한 건 아니니까 학생들은 다시 돌아가서 공부를 시작합니다.</p>
			<h3>2. 빠르게 검색을 한다</h3>
			<p>기본적인 단어와 수능 단어들은 외우고 있지만 독해 내용에서 과학이나 정치 등 전문 용어가 많이 나오는 지문이 있어요. 다른 (진짜) 영어 선생님들은 뜻을 알고 계시지만 저처럼 애매한 영어 선생님은 학생이 질문을 하면 일단 <i>'어? 지문에 나오는 단어야? 몇번째 줄이지?'</i> 라고 말하며 시간을 끌고 핸드폰이나 패드로 빠르게 검색을 하고 답을 해줍니다.</p>
		</div>
	</section>
	<section>
		<div class="row">
			<h4>이렇게 정리해놓고 보니 엉터리 선생님이었네요..</h4>
		</div>
	</section>	
	<footer>
		<div class="row">
			<p style="text-align: center;margin-top: 200px;padding-bottom: 80px;">웹인터페이스디자인 19100893 이진아</p>
		</div>
	</footer>
</body>
</html>